; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
;upload_port = COM4
upload_speed = 115200
; 1. Przekierowanie Serial na USB CDC (Kluczowe!)
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

; 2. Ustawienia monitora (wymagane dla natywnego USB)
monitor_speed = 115200
monitor_dtr = 1
monitor_rts = 1
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.0
    adafruit/RTClib @ ^2.1.3  
    adafruit/Adafruit BME280 Library @ ^2.2.4
    adafruit/Adafruit Unified Sensor @ ^1.1.14
	; claws/BH1750 @ ^1.3.0 ;
   
	;adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
